<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Septa.AspNetCore.SignalRTypes</AssemblyName>
    <RootNamespace>Septa.AspNetCore.SignalRTypes</RootNamespace>
    <PackageProjectUrl>https://github.com/majidbigdeli/SignalRTypes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/majidbigdeli/SignalRTypes</RepositoryUrl>
    <Authors>majid bigdeli</Authors>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.3.2" />
  </ItemGroup>

</Project>
