# SignalRTypes

./: README.md  SignalRTypes.sln
Example/: Example.csproj  Startup.cs  appsettings.json
Example/Contract/: IChatHubService.cs
Example/Controllers/: HomeController.cs
Example/Hubs/Clients/: IChatClient.cs
Example/Service/: ChatHubService.cs
SignalrTypes/: SignalrTypes.csproj
SignalrTypes/src/: IgnoreEmptyStringsConverter.cs  NewtonsoftServiceCollectionExtensions.cs  SignalrTypeDocument.cs  SignalrTypeExtensions.cs  SignalrTypeGenerator.cs  SignalrTypeGeneratorSettings.cs  SignalrTypeHub.cs  SignalrTypeInfo.cs  SignalrTypeMiddleware.cs  SignalrTypeOperation.cs  SignalrTypeOperationType.cs  SignalrTypeOptions.cs  SignalrTypeParameter.cs  SignalrTypeSchemaResolver.cs
